MYSQL_HOST= 127.0.0.1
MYSQL_PORT= 3306
MYSQL_USER= root
MYSQL_PASSWORD= root
MYSQL_DATABASE= crud_user 
SERVER_PORT: 3000


SECRET= ezdeunczunhhincdu

JWT_REFRESH_TOKEN_SECRET=deduijhzedzebezuiez
JWT_ACCESS_TOKEN_EXPIRATION_TIME=360000000000099999999999000
JWT_REFRESH_TOKEN_EXPIRATION_TIME:31d

RESETE_PASSWORD_CODE= code
RESETE_PASSWORD_URL = http://localhost:3000/api/auth/reset-password-confirmation/